spring.application.name=${APP_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

logging.level.org.springframework=DEBUG
logging.level.com.eventostech.api=DEBUG

spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}


