spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/event-tec
spring.datasource.username=mizaeldouglasmello
spring.datasource.password=
aws.region=us-east-1
aws.bucket.name=eventostec-imagens-mizael