spring.application.name=${APP_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
logging.level.org.springframework=DEBUG
logging.level.com.eventostech.api=DEBUG

# Configurações do Flyway
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}


#spring.application.name=api
#spring.datasource.url=jdbc:postgresql://localhost:5432/event-tec
#spring.datasource.username=mizaeldouglasmello
#spring.datasource.password=
#aws.region=us-east-1
#aws.bucket.name=eventostec-imagens-mizael

